<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618053723_Voucher.cs" />
    <Compile Remove="Migrations\20200618053723_Voucher.Designer.cs" />
    <Compile Remove="Migrations\20211209044650_Carrinho.cs" />
    <Compile Remove="Migrations\20211209044650_Carrinho.Designer.cs" />
    <Compile Remove="Migrations\20220103043325_CarrinhoCascade.cs" />
    <Compile Remove="Migrations\20220103043325_CarrinhoCascade.Designer.cs" />
    <Compile Remove="Migrations\20220329045348_update.cs" />
    <Compile Remove="Migrations\20220329045348_update.Designer.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building blocks\NSE.WEbApi.Core\NSE.WEbApi.Core.csproj" />
	</ItemGroup>
</Project>
