<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" version="3.1.4" />
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSE.Core\NSE.Core.csproj" />
	</ItemGroup>

</Project>
