<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>633c29ae-14c6-4e93-8cdd-552a68bafb31</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
		<PackageReference Include="Refit" Version="5.1.67" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\NSE.WEbApi.Core\NSE.WEbApi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Pedido\" />
	</ItemGroup>

</Project>
